m4_define(m4_progname, `alpinist')m4_dnl
m4_define(m4_doctitle, `Service to process documents with Alpino on Lisa')m4_dnl
m4_define(m4_author, `Paul Huygen <paul.huygen@@huygen.nl>')m4_dnl
m4_define(m4_subject, `Natural Language processing on the Lisa supercomputer')m4_dnl
m4_dnl
m4_dnl Important configuration parameters
m4_dnl
m4_define(m4_wallminutes, 30)m4_dnl     : Max. wall-time of a job (minutes).
m4_define(m4_parsetimeout, `+30')m4_dnl : Max. time of file in proctray.
m4_define(m4_filesperjob, `50')m4_dnl   : Ratio of input files to submitted jubs.
m4_define(m4_logging, true)m4_dnl       : Write log in m4_logfile.
m4_dnl
m4_dnl Directories and locations
m4_dnl
m4_define(m4_aprojroot, m4_regexp(m4_esyscmd(pwd), `\(^[a-zA-Z0-9/]+\)/nuweb$', `\1'))m4_dnl
m4_define(m4_projroot, `..')m4_dnl
m4_define(m4_abindir, m4_aprojroot`'/bin)m4_dnl
m4_define(m4_bindir, m4_projroot`'/bin)m4_dnl
m4_define(m4_aindir, m4_aprojroot`'/intray)m4_dnl
m4_define(m4_indir, m4_projroot`'/intray)m4_dnl
m4_define(m4_aprocdir, m4_aprojroot`'/proctray)m4_dnl
m4_define(m4_procdir, m4_projroot`'/proctray)m4_dnl
m4_define(m4_aoutdir, m4_aprojroot`'/outtray)m4_dnl
m4_define(m4_outdir, m4_projroot`'/outtray)m4_dnl
m4_define(m4_atooodir, m4_aprojroot`'/timeouttray)m4_dnl
m4_define(m4_tooodir, m4_projroot`'/timeouttray)m4_dnl
m4_define(m4_nlprootdir, m4_aprojroot)m4_dnl
m4_define(m4_alpinotarball, `Alpino-x86_64-linux-glibc2.5-19744.tar.gz')m4_dnl
m4_define(m4_alpino_url, `http://www.let.rug.nl/vannoord/alp/Alpino/binary/versions/'m4_alpinotarball)m4_dnl
m4_define(m4_bookkeepfile, `m4_aprojroot/processed_files')m4_dnl
m4_define(m4_userlist, m4_aprojroot/userlist)m4_dnl
m4_dnl m4_define(m4_softwareroot, /home/phuijgen/nlp)m4_dnl
m4_define(m4_softwareroot, m4_esyscmd(echo $NLPROOT))m4_dnl
m4_dnl
m4_dnl Synchronisation mechanism
m4_dnl
m4_define(m4_lockdir, m4_aprojroot/lock)m4_dnl : for critical section over nodes.
m4_define(m4_locktimeout, `+2')m4_dnl          : max. duration of a lock
m4_define(m4_frequentcheckfile, m4_aprojroot/.briefjobcheck)m4_dnl : Remember last time of check
m4_define(m4_now_and_then_checkfile, m4_aprojroot/.thoroughjobcheck)m4_dnl : similar
m4_define(m4_frequentcheckperiod, 300)m4_dnl : period to perform brief check
m4_define(m4_now_and_then_checkperiod, 1800)m4_dnl : period to perform thorough check
m4_dnl
m4_dnl misc
m4_dnl
m4_define(m4_jobname, `alpi')m4_dnl
m4_define(m4_outtraytimeout, `+1')m4_dnl : Max stay of file in outtray (days)
m4_define(m4_nr_of_nodes, `1')m4_dnl : Nodes per job.
m4_define(m4_wallsecs, m4_eval(m4_wallminutes*60))m4_dnl
m4_define(m4_walltime, m4_wallminutes`:00')m4_dnl
m4_define(m4_wallhalfsecs, m4_eval(m4_wallsecs/2))m4_dnl
m4_define(m4_timeoutsecs, m4_eval(m4_wallsecs-90))m4_dnl
m4_define(m4_timeoutexit, 124)m4_dnl : See "man timeout"
m4_define(m4_crondriver, `/home/phuijgen/usrlocal/bin/everyminute')m4_dnl
m4_dnl
m4_dnl manage jobs
m4_dnl
m4_define(m4_jobcheckfile, m4_aprojroot/.jobcheck)m4_dnl
m4_define(m4_jobcountfile, m4_aprojroot/.jobcount)m4_dnl : list of running/waiting jobs
m4_define(m4_managerperiod, 180)m4_dnl
m4_define(m4_notifile, m4_aprojroot/.notify)m4_dnl
m4_define(m4_alpinocheckfile, m4_aprojroot/.alpinocheck)m4_dnl
m4_dnl
m4_dnl manage logging
m4_dnl
m4_define(m4_logfile, m4_aprojroot/logfil)m4_dnl
m4_dnl
m4_dnl System-dependent definitions
m4_dnl
m4_define(m4_printpdf, `lpr '$1`.pdf')m4_dnl
m4_define(m4_viewpdf, `xpdf '$1`.pdf')m4_dnl
m4_define(m4_latex, `pdflatex '$1)m4_dnl
m4_dnl
m4_dnl (style) things that probably do not have to be modified
m4_dnl
m4_changequote(`?',`!')m4_dnl
m4_define(m4_header, ?m4_esyscmd(date +'%Y%m%d at %H%Mh'| tr -d '\012'): Generated by nuweb from a_!m4_progname?.w!)
m4_changequote(?`!,?'!)m4_dnl

m4_changequote(`<!',`!>')m4_dnl : Use these as m4 quote characters in the document.
