m4_dnl
m4_dnl Titles
m4_dnl
m4_define(m4_progname, `nlp_middle')m4_dnl
m4_define(m4_doctitle, `Server to parse documents in Lisa')m4_dnl
m4_define(m4_docdate, `\today \\ m4_time_of_day~h.')m4_dnl
m4_define(m4_author, `Paul Huygen <paul.huygen@@huygen.nl>')m4_dnl
m4_define(m4_subject, `Front-end for NLP parser on supercomputer Lisa')m4_dnl
m4_dnl
m4_dnl Locations of programs and system-dependent definitions
m4_dnl
m4_define(m4_mkportbib, `/home/paul/bin/mkportbib')m4_dnl
m4_define(m4_printpdf, `lpr '$1`.pdf')m4_dnl
m4_define(m4_viewpdf, `acroread '$1`.pdf')m4_dnl
m4_define(m4_latex, `pdflatex '$1)m4_dnl
m4_define(m4_nuwebbinary, `/usr/local/bin/nuweb')m4_dnl
m4_dnl m4_define(m4_nuwebbinary, `/usr/local/bin/nuwebph')m4_dnl
m4_define(m4_pdfinfoprog, `/usr/bin/pdfinfo')m4_dnl
m4_define(m4_pdfinfocommand, `m4_pdfinfoprog m4_testpdfurl')m4_dnl
m4_define(m4_lisa_projroot, `nlp/service')m4_dnl
m4_define(m4_lisa_bindir, m4_lisa_projroot`/bin')m4_dnl
m4_define(m4_lisa_download_command, m4_lisa_bindir`/download')m4_dnl
m4_define(m4_lisa_download_archive_command, m4_lisa_bindir`/download_archive')m4_dnl
m4_define(m4_lisa_downloaddir_command, m4_lisa_bindir`/downloaddir')m4_dnl
m4_define(m4_lisa_staterequest_command, m4_lisa_bindir`/filstat')m4_dnl
m4_define(m4_lisa_parserequest_command, m4_lisa_bindir`/upload')m4_dnl
m4_define(m4_lisa_outtray, m4_lisa_projroot`/outtray')m4_dnl
m4_define(m4_sshcommand, `/usr/local/apache/sshcommand')m4_dnl
m4_define(m4_w2pdfurl, http://nlp.labs.vu.nl/mytools/w2pdf)m4_dnl
m4_dnl
m4_dnl Paths and URL's
m4_dnl
m4_dnl m4_define(m4_aprojroot, `m4_regexp(m4_esyscmd(pwd), `\(^[\_a-zA-Z0-9./]+\)/nuweb$', `\1')')m4_dnl
m4_define(m4_aprojroot, m4_regexp(m4_esyscmd(pwd), `\(^[\_a-zA-Z0-9./]+\)/nuweb$', `\1'))m4_dnl
m4_define(m4_projroot, `..')m4_dnl
m4_dnl m4_define(m4_projrootURL, `http://vupr.nl/nlp/alpino')m4_dnl
m4_define(m4_httproot, `/srv/www/nlp.labs.vu.nl/public_html/webservice')m4_dnl
m4_define(m4_projrootURL, `http://nlp.labs.vu.nl/webservice')m4_dnl
m4_define(m4_testdir, `m4_projroot/test')m4_dnl
m4_define(m4_statusrep, `m4_aprojroot/status')m4_dnl
m4_define(m4_astatusrep, `m4_aprojroot/status')m4_dnl
m4_define(m4_aouttraypath,`m4_aprojroot/outtray')m4_dnl
m4_define(m4_aintraypath, m4_aprojroot/intray)m4_dnl
m4_dnl
m4_dnl External URL's
m4_dnl
m4_define(m4_curltutorialURL, `http://curl.haxx.se/docs/httpscripting.html')m4_dnl
m4_define(m4_pipetURL, `pipet.sourceforge.nl')m4_dnl
m4_dnl
m4_dnl    subdirs 
m4_dnl
m4_define(m4_abindir, m4_aprojroot`/bin')m4_dnl     Binaries
m4_define(m4_bindir, m4_projroot`/bin')m4_dnl     Binaries
m4_dnl
m4_dnl Synchronisation
m4_dnl
m4_define(m4_userrequest_indicatorfile, m4_aprojroot/.userreq)m4_dnl
m4_define(m4_max_nouser_period, 300)m4_dnl
m4_define(m4_max_nocron_period, 60)m4_dnl
m4_define(m4_wait, waiting)m4_dnl
m4_define(m4_processing, `being processed')m4_dnl
m4_define(m4_ready, ready)m4_dnl
m4_define(m4_unknown, unknown)m4_dnl
m4_define(m4_timeout, timeout)m4_dnl
m4_dnl
m4_dnl General
m4_dnl 
m4_define(m4_maxid, `9999')m4_dnl
m4_dnl
m4_dnl Commands
m4_dnl
m4_define(m4_printpdf, `lpr '$1`.pdf')m4_dnl
m4_dnl
m4_dnl bibliography (bib files that can be reached with kpesewhich, without .bib extension)
m4_dnl
m4_define(m4_bibliographies, `litprog')m4_dnl
m4_dnl
m4_dnl external URL's
m4_dnl 
m4_define(m4_nuwebURL, `nuweb.sourceforge.net')m4_dnl
m4_dnl
m4_dnl Miscellaneous
m4_dnl
m4_dnl
m4_dnl max times to compile with LaTeX.
m4_dnl
m4_define(m4_maxtexloops, `10')m4_dnl
m4_dnl
m4_dnl (style) things that probably do not have to be modified
m4_dnl
m4_changequote(`?',`!')m4_dnl
m4_define(m4_header, ?m4_esyscmd(date +'%Y%m%d at %H%Mh'| tr -d '\012'): Generated by nuweb from a_!m4_progname?.w!)
m4_define(m4_time_of_day, ?m4_esyscmd(date +'%H:%M'| tr -d '\012')!)m4_dnl
m4_define(m4_index4ht, ?tex '\def\filename{{!m4_progname?}{idx}{4dx}{ind}} \input idxmake.4ht'!)m4_dnl
m4_changequote(?`!,?'!)m4_dnl
m4_changequote(`<!',`!>')m4_dnl
